<!DOCTYPE html>
<html lang="en">
<head>
	<title>Orion eSolutions :: Send Email</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	<script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>
	<script>
		function showHint(str) {
			//alert(str);
			$('#group1').prop('disabled', false);
			if(str != ''){	
				$('#group1').prop('disabled', true);
			}
		  var xhttp;  
		  if (str.length == 0) { 
				document.getElementById("message").innerHTML = "";
			return;
		  }  
		  xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {     
			  document.getElementById("message").innerHTML = this.responseText;
			  CKEDITOR.instances["message"].setData(this.responseText);
			 var a =  document.getElementById("message").innerHTML = this.responseText;
				
			}
		 };
		  xhttp.open("GET", "gettemplate.php?q="+str, true);
		  xhttp.send();   
		}
	</script>
</head>
<body>
	<?php include("include/header.php"); ?>
	<div class="limiter">
		<div class="container-login100" >
			<div class="wrap-mail100 p-l-26 p-r-26 p-b-26">
				<form action="" method="post" class="login100-form validate-form">
				<div class="p-r-55 p-t-25 p-b-24">
					<span class="login100-form-title p-b-26">
						Send Email
					</span>
					<div id="msg" ><span class="text-danger"><?php echo $status ?></span></div>
					<div class="wrap-input100  m-b-23" data-validate = "Email is reauired">
						<input class="input100" type="text"  placeholder="Email"  name="email" value="<?PHP print $email ; ?>" required/>
						<span class="focus-input100" data-symbol=""></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" type="text"  name="subject" placeholder="Subject"  value="<?PHP print $subject; ?>" required />
						<span class="focus-input100" data-symbol=""></span>
					</div>
					<div class="text-right p-t-8 p-b-26"> </div>
					
					<div class="wrap-input100">
						<select class="form-control"  id="txt1" onchange="showHint(this.value)" name="temp" >
							<option value=''>---Select Template--</option>
							<?php 
							$selecttemplate=new dbase();
							$res=$selecttemplate->selectsub();
							while($row=mysqli_fetch_array($res)) { ?>
								<option value="<?php echo $row['subject']; ?>"><?php echo $row['subject']; ?></option>
							<?php }?>
						</select>				  
					</div>
				</div>
					<div class="text-right p-b-26"></div>
					<div class="validate-input" data-validate="Password is required">
						<span class="label-input100">Message:</span>
						<textarea  id="message" name="message" required>
						<?PHP print $message ; ?>
							</textarea>
						
						<script>
							CKEDITOR.replace( 'message' );
						</script>
						<span class="focus-input100" data-symbol=""></span>
					</div>
			
					<div class="text-right p-t-8 p-b-26"></div>
						
					<input type="checkbox" name="save" value="1" id="group1"> 
					<label for="save">Save As Template</label>					
					
						<div class="wrap-login100-form-btn-1">
							<button type="submit" name="send" value="Send" class="login100-form-btn">
								Send
							</button>
						</div>
				</form>
			</div>
		</div>
	</div>
	<div id="dropDownSelect1"></div>
		<?php include("include/footer.php"); ?>
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>