<!DOCTYPE html>
<html lang="en">
<head>
	<title>Orion eSolutions :: Send Email</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	</head>
<body>
	<?php include("include/header.php"); ?>
	<div class="limiter">
		<div class="container-login100" >
			<div class="wrap-mail100 p-l-26 p-r-55 p-b-26">
				<form action="" method="post" class="login100-form validate-form">				
					<span class="login100-form-title p-b-26">
						Send SMS
					</span>
					<div id="msg"><span class="text-danger"><?php echo $status ?></span></div>
					<div class="wrap-input100 validate-input m-b-23" data-validate = "Mobile is required" >
						<input class="input100" type="text"  placeholder="Mobile"  name="mobile" required />
						<span class="focus-input100" data-symbol=""></span>
					</div>

					<div class="text-right p-t-8 p-b-26"> </div>					
					<div class="wrap-input100 validate-input" data-validate = "Message is required" >
						<textarea  id="message" name="message"  placeholder="Message" required ></textarea>
					</div>
					<div class="text-right p-t-8 p-b-26"> </div>		
					<div class="wrap-login100-form-btn-1">
							<button type="submit" name="Send" value="Send" class="login100-form-btn">
								Send
							</button>
						</div>					
				</form>
			</div>
		</div>
	</div>
	<div id="dropDownSelect1"></div>
		<?php include("include/footer.php"); ?>
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
</body>
</html>